# ASP.NET-TodoList

./: TodoApp.sln
TodoApp/: Program.cs  TodoApp.csproj  TodoApp.http  appsettings.json
TodoApp/BackgroundServices/: NotificationBGService.cs
TodoApp/Contexts/: AppDbContext.cs
TodoApp/Controllers/: AuthController.cs  TodoController.cs
TodoApp/Migrations/: 20240531155208_mig_1.Designer.cs  20240531155208_mig_1.cs  20240612161211_First.Designer.cs  20240612161211_First.cs  20240612171544_Second.Designer.cs  20240612171544_Second.cs  AppDbContextModelSnapshot.cs
TodoApp/Models/Dtos/: AddTodoItemDTO.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  TokenRequestDto.cs
TodoApp/Models/Entities/Commons/: BaseEntity.cs  IBaseEntity.cs
TodoApp/Models/Entities/Concretes/: TodoItem.cs  User.cs
TodoApp/Properties/: launchSettings.json
TodoApp/Services/Commons/: IAuthService.cs  IEmailService.cs  ITokenService.cs
TodoApp/Services/Concretes/: AuthService.cs  EmailService.cs  TokenService.cs
